import plotly.express as px
import pandas as pd

# Sample data - replace this with actual data
data = {
    'app': ['App1', 'App2', 'App1', 'App3', 'App2', 'App3', 'App1'],
    'time of incident': [1577836800, 1577923200, 1578009600, 1578096000, 1578182400, 1578268800, 1578355200],
    'severity': [2, 3, 2, 1, 3, 2, 1]
}

df = pd.DataFrame(data)

# Count the number of incidents per app
incident_counts = df['app'].value_counts().reset_index()
incident_counts.columns = ['app', 'count']

# Create a bar chart
fig = px.bar(incident_counts, x='app', y='count', title='Distribution of Incidents by App', labels={'count':'Number of Incidents', 'app':'App'})

# Show the plot
fig.show()